.image-editor{
  position: relative;
}

.crop-mask {
  //position: absolute;
  //width: 100%;
  //height: 100%;
  //background: #000000a3;
  //mix-blend-mode: darken;
  //display: flex;

  position: absolute;
  overflow: visible;
  width: 280px;
  height: 280px;
  border-radius: 100%;

  ::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* -webkit-box-shadow: 0 0 0 500px rgb(0 0 0 / 60%); */
    box-shadow: 0 0 0 500px rgb(0 0 0 / 60%);
    border-radius: 100%;
    content: "";
    pointer-events: none;
  }

  .circle {
    background: white;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    margin: auto;
  }
}

#image {
  //display: block;
  //max-width: 400px;
  //max-height: 400px;

  display: block;
  /* max-width: 300px; */
  width: 100%;
  /* height: 400px; */
  max-height: 400px;
  object-fit: contain;
/* overflow: hidden;*/
}
